APP_NAME=ClickBucks
APP_ENV=production
APP_KEY=base64:7C2yQf8JnMNEnPY0R0DwInJPJfsJ/CCGcG6I4jjol4U=
APP_DEBUG=false
APP_URL=http://localhost/files

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=clickbucks_empty
DB_USERNAME=root
DB_PASSWORD=
